# SPDX-FileCopyrightText: Florian Warzecha <liketechnik@disroot.org>
#
# SPDX-License-Identifier: MPL-2.0

[package]
name = "convertible-structured-text"
description = "Generate docx files from a mix of markdown, reStructuredText and LaTex syntax."
version = "0.1.0"
authors = ["Florian Warzecha <liketechnik@disroot.org>"]
edition = "2018"
license = "MPL-2.0"
repository = "https://gitlab.com/liketechnik/convertible-structured-text"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cst-api = { version = "*", path = "../cst-api" }
cst-render-docx = { version = "*", path = "../cst-render-docx" }
cst-parser-cst = { version = "*", path = "../cst-parser-cst" }
cst-commands-basic = { version = "*", path = "../cst-commands-basic" }

anyhow = "~1.0"
nom = "~5.1"
libloading = "~0.6"

[dependencies.clap]
version = "3.0.0-beta.2"
default-features = false # only the trait is need here, derive happens in the api
